html body
  background: rgb(161,17,180)
  background: linear-gradient(90deg, rgba(161,17,180,1) 7%, rgba(79,209,205,1) 75%, rgba(12,74,134,1) 100%)

.page
  margin-top: 50px

.already
  text-align: right
  font-size: 10px
  margin-top: 10px

h4.sign-up
  font-size: 16px

.app
  color: #3768C5

.btn-container
  display: flex
  justify-content: space-between

.sign-up-google
  font-size: 12px
  margin: 0 50px
  font-weight: 600

.btn.icon-btn
  background-color: #D7DAE0

.or-line
  display: flex

hr
  width: 45%
  margin: 30px 0 0

p.or
  width: 10%
  text-align: center
  font-size: 12px
  margin: 20px 0 0

label.labels
  font-weight: 700
  font-size: 12px
  margin-bottom: 0

.form-text
  height: 30px
  margin-top: 0



label.form-check-label.i-read
  font-size: 12px

.btn.create
  font-size: 12px
  font-weight: 700
  border-radius: 1000px
  padding: 10px 30px


.footer-text
  text-align: center
  font-size: 10px
  margin-top: 20px
  margin-bottom: 0

@media (max-width: 768px)
  .card.page
    padding: 20px

  .img-fluid.my-img
    display: none !important

  .sign-up-google
    margin: 20px
